============================================================================================================================================
📊 TABLE 1: BACKTEST RESULTS (All Configurations)
============================================================================================================================================
 #   Symbol  TF  Limit  Qty SL   Days  Trades  Win%  Capital   Ret%  Mon%   MDD%   PF  Calmar    SR  Exp  T/day  Exp/day
 1 DOGEUSDC  1h   1500  500  Y  62.50    1480 44.46    30.87 208.65 71.77  58.05 1.14    3.59  0.05 0.01  23.68     0.29
 2 DOGEUSDC  4h    600  500  Y 100.00     595 44.37    39.65 296.50 51.17  81.74 1.21    3.63  0.07 0.05   5.95     0.28
 3 DOGEUSDC  6h    400  500  Y 100.00     396 44.70    24.72 147.20 31.19 156.50 1.11    0.94 -0.09 0.04   3.96     0.14
 4 DOGEUSDC  8h    300  500  Y 100.00     298 41.61    22.79 127.90 28.03 104.29 1.12    1.23 -0.04 0.04   2.98     0.12
 5 DOGEUSDC 12h    200  500  Y 100.00     197 47.72    30.30 203.00 39.45  64.75 1.25    3.13  0.09 0.10   1.97     0.20
 6 DOGEUSDC  1d    100  500  Y 100.00      98 47.96    31.69 216.90 41.34  35.87 1.39    6.05  0.18 0.22   0.98     0.22
 7 DOGEUSDC  1h   1500  500  N  62.50    1480 49.05    39.34 293.35 92.97  49.45 1.19    5.93  0.06 0.02  23.68     0.41
 8 DOGEUSDC  4h    600  500  N 100.00     595 48.91    53.05 430.50 64.97  46.80 1.31    9.20  0.08 0.07   5.95     0.42
 9 DOGEUSDC  6h    400  500  N 100.00     396 50.76    39.59 295.90 51.10 105.27 1.23    2.81 -0.00 0.07   3.96     0.29
10 DOGEUSDC  8h    300  500  N 100.00     298 48.32    32.77 227.65 42.77  49.86 1.22    4.57  0.10 0.07   2.98     0.22
11 DOGEUSDC 12h    200  500  N 100.00     197 51.78    36.01 260.15 46.87  24.32 1.33   10.70  0.12 0.13   1.97     0.25
12 DOGEUSDC  1d    100  500  N 100.00      98 55.10    31.65 216.50 41.29  37.58 1.36    5.76  0.18 0.22   0.98     0.22
============================================================================================================================================

============================================================================================================================================
🏆 TABLE 2: BOT RANKING (Sorted by Unified Score)
============================================================================================================================================
Score Formula: (Expectancy×100) + (PF×50) + (Calmar×30) - (MDD%×1.5)
============================================================================================================================================
Rank   Score   Symbol  TF SL   Ret%   MDD%  Calmar   PF    SR  Exp  Exp/day  Win%  Trades  T/day
 🥇 1  342.76 DOGEUSDC 12h  N 260.15  24.32   10.70 1.33  0.12 0.13     0.25 51.78     197   1.97
 🥈 2  278.22 DOGEUSDC  4h  N 430.50  46.80    9.20 1.31  0.08 0.07     0.42 48.91     595   5.95
 🥉 3  219.03 DOGEUSDC  1d  Y 216.90  35.87    6.05 1.39  0.18 0.22     0.22 47.96      98   0.98
   4  206.37 DOGEUSDC  1d  N 216.50  37.58    5.76 1.36  0.18 0.22     0.22 55.10      98   0.98
   5  165.11 DOGEUSDC  1h  N 293.35  49.45    5.93 1.19  0.06 0.02     0.41 49.05    1480  23.68
   6  130.66 DOGEUSDC  8h  N 227.65  49.86    4.57 1.22  0.10 0.07     0.22 48.32     298   2.98
   7   79.05 DOGEUSDC  1h  Y 208.65  58.05    3.59 1.14  0.05 0.01     0.29 44.46    1480  23.68
   8   69.37 DOGEUSDC 12h  Y 203.00  64.75    3.13 1.25  0.09 0.10     0.20 47.72     197   1.97
   9   51.46 DOGEUSDC  4h  Y 296.50  81.74    3.63 1.21  0.07 0.05     0.28 44.37     595   5.95
  10   -4.62 DOGEUSDC  6h  N 295.90 105.27    2.81 1.23 -0.00 0.07     0.29 50.76     396   3.96
  11  -59.37 DOGEUSDC  8h  Y 127.90 104.29    1.23 1.12 -0.04 0.04     0.12 41.61     298   2.98
  12 -147.38 DOGEUSDC  6h  Y 147.20 156.50    0.94 1.11 -0.09 0.04     0.14 44.70     396   3.96
============================================================================================================================================

============================================================================================================================================
🎯 TOP 3 RECOMMENDED CONFIGURATIONS
============================================================================================================================================

🥇 RANK #1 - Score: 342.76
   Config: DOGEUSDC | 12h | SL: No
   Return: 260.15% | MDD: 24.32% | Calmar: 10.70 | PF: 1.33 | SR: 0.12
   Expectancy/day: $0.2517 | Trades/day: 1.97 | Win Rate: 51.78%

🥈 RANK #2 - Score: 278.22
   Config: DOGEUSDC | 4h | SL: No
   Return: 430.50% | MDD: 46.80% | Calmar: 9.20 | PF: 1.31 | SR: 0.08
   Expectancy/day: $0.4166 | Trades/day: 5.95 | Win Rate: 48.91%

🥉 RANK #3 - Score: 219.03
   Config: DOGEUSDC | 1d | SL: Yes
   Return: 216.90% | MDD: 35.87% | Calmar: 6.05 | PF: 1.39 | SR: 0.18
   Expectancy/day: $0.2169 | Trades/day: 0.98 | Win Rate: 47.96%

============================================================================================================================================

💾 Table 1 saved: /home/ntpk/binance-api-trading/backtest/custom/previous_day_candle/DOGEUSDC_results_20260416_022214.json
💾 Table 2 saved: /home/ntpk/binance-api-trading/backtest/custom/previous_day_candle/DOGEUSDC_ranking_20260416_022214.json